# SigmaBackEnd

./: .gitignore  Dockerfile  azure-pipelines.yml  dados_sigma.sql  sigmaBack.sln
.github/workflows/: main.yml
Infra.test/: Class1.cs  Infra.test.csproj
Infra.test/Properties/: AssemblyInfo.cs
sigmaBack/: Class1.cs  sigmaBack.csproj
sigmaBack.API/: Dockerfile  Program.cs  appsettings.Development.json  sigmaBack.API.csproj  sigmaBack.Application.csproj
sigmaBack.API/Controllers/: AddressController.cs  AnuncioController.cs  AvaliacaoController.cs  CarrinhoCompraController.cs  CategoriaController.cs  EnderecoController.cs  FavoritoController.cs  HomeController.cs  ImageController.cs  ItemCarrinho.cs  ItemCarrinhoController.cs  ItemPedidoController.cs  JogoController.cs  PedidoController.cs  ProdutoController.cs  UsuarioController.cs  UsuarioJogoController.cs
sigmaBack.API/Models/: ErrorViewModel.cs
sigmaBack.API/Properties/: launchSettings.json
sigmaBack.API/Views/: _ViewImports.cshtml
sigmaBack.API/Views/Shared/: _Layout.cshtml
sigmaBack.Application/: sigmaBack.Application.csproj
sigmaBack.Application/AutoMapper/: MappingProfile.cs
sigmaBack.Application/Services/: AnuncioService.cs  AvaliacaoService.cs  CarrinhoCompraService.cs  CategoriaService.cs  CorreiosService.cs  EnderecoService.cs  FavoritoService.cs  ImageService.cs  ItemCarrinhoService.cs  ItemPedidoService.cs  JogoService.cs  PedidoService.cs  ProdutoService.cs  UsuarioJogoService.cs  UsuarioService.cs
sigmaBack.DTOs/: UsuarioDTOs.cs
sigmaBack.Domain/: Class1.cs  sigmaBack.Domain.csproj
sigmaBack.Domain.Test/: AnuncioTest.cs  AtualizarImagemAnuncioTests.cs  AtualizarImagemJogoTests.cs  AtualizarImagemProdutoTests.cs  AvaliacaoTests.cs  CarrinhoComprasTests.cs  CategoriaTests.cs  EnderecoTests.cs  FavoritosTests.cs  GlobalUsings.cs  ItemCarrinhoTests.cs  ItemPedidoTests.cs  JogoTests.cs  PedidoTests.cs  ProdutoTests.cs  UsuarioJogoTests.cs  UsuarioTests.cs  sigmaBack.Domain.Test.csproj
sigmaBack.Domain/Entities/: Anuncio.cs  AtualizarImagemAnuncio.cs  AtualizarImagemJogo.cs  AtualizarImagemProduto.cs  Avaliacao.cs  CarrinhoCompra.cs  Categoria.cs  Endereco.cs  Favoritos.cs  ItemCarrinho.cs  ItemPedido.cs  Jogo.cs  Pedido.cs  Produto.cs  Usuario.cs  UsuarioJogo.cs
sigmaBack.Domain/Interfaces/: IAnuncioRepository.cs  IAnuncioService.cs  IAvaliacaoRepository.cs  IAvaliacaoService.cs  ICarrinhoCompraRespository.cs  ICarrinhoCompraService.cs  ICategoriaRepository.cs  ICategoriaService.cs  IDesignTimeDbContextFactory.cs  IEnderecoRepository.cs  IEnderecoService.cs  IFavoritoRepository.cs  IFavoritosService.cs  IImageRepository.cs  IItemCarrinhoRepository.cs  IItemCarrinhoService.cs  IItemPedidoRepository.cs  IItemPedidoService.cs  IJogoRepository.cs  IJogoService.cs  IPedidoRepository.cs  IPedidoService.cs  IProdutoRepository.cs  IProdutoService.cs  IUsuarioJogoRepository.cs  IUsuarioJogoService.cs  IUsuarioRepository.cs  IUsuarioService.cs
sigmaBack.Domain/Validation/: DomainExceptionValidation.cs
sigmaBack.Infra.IoC/: sigmaBack.Infra.IoC.csproj  teste2.cs  testecommit.cs
sigmaBack/Properties/: AssemblyInfo.cs  sigmaBack.rd.xml
sigmaback.Infra.Data/: appsettings.Development.json  appsettings.json  sigmaback.Infra.Data.csproj
sigmaback.Infra.Data/Contexts/: IDesignTimeDbContextFactory.cs  SigmaDbContext.cs
sigmaback.Infra.Data/Migrations/: 20240421015616_sigmamigration.Designer.cs  20240421015616_sigmamigration.cs  20240421021934_teste.Designer.cs  20240421021934_teste.cs  20240424013830_teste1.Designer.cs  20240424013830_teste1.cs  20240424013934_teste2.Designer.cs  20240424013934_teste2.cs  20240424015437_teste3.Designer.cs  20240424015437_teste3.cs  20240503212247_SigmaBancoDesenvolvimento.Designer.cs  20240503212247_SigmaBancoDesenvolvimento.cs  20240517040219_BancoDesenvolvimento1.0.Designer.cs  20240517040219_BancoDesenvolvimento1.0.cs  20240522003040_BancoDesenvolvimento2.0.Designer.cs  20240522003040_BancoDesenvolvimento2.0.cs  20240522010359_BancoDesenvolvimento3.0.Designer.cs  20240522010359_BancoDesenvolvimento3.0.cs  20240611180825_bancoDesenvolvimento4.0.Designer.cs  20240611180825_bancoDesenvolvimento4.0.cs  20240611202709_bancoDesenvolvimento5.0.Designer.cs  20240611202709_bancoDesenvolvimento5.0.cs  SigmaDbContextModelSnapshot.cs
sigmaback.Infra.Data/Repositories/: AnuncioRepository.cs  AvaliacaoRepository.cs  CarrinhoCompraRepository.cs  CategoriaRepository.cs  EnderecoRepository.cs  FavoritoRepository.cs  ItemCarrinhoRepository.cs  ItemPedidoRepository.cs  JogoRepository.cs  PedidoRepository.cs  ProdutoRepository.cs  UsuarioJogoRepository.cs  UsuarioRepository.cs
sigmaback.Infra.Data/Services/: FirebaseStorageService.cs
